<!DOCTYPE html>
<html>
<head>
<style>
  .box {
      width: 100px;
      height: 100px;
      background-color: rgb(138, 71, 255);
      /*
        transition: [property] [duration] [timing-function] [delay];
        transition: all 0.5s ease-in-out;
        transition-delay:	1s;
        transition-duration:2s;
        transition-property	:all;
        transition-timing-function:ease/linear
        transition: width 2s, height 2s, transform 2s;
      */
      
    }

    .box:hover {
      width: 200px;
      background-color: mediumseagreen;
      transform: rotate(180deg);
    }
</style>

</head>
<body>
    <div class="box"></div>
</body>
</html>