<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color: antiquewhite;
}
/* all, print, screen, speech*/
/* @media not/only <media-type> and (exp){} */
/* 1. Width-based media query */
/* max - width should be below 768
  min - width should be atleast and above 768*/
@media only screen and (max-width: 768px){
  body {
    background-color: lightblue;
  }
}
/*2. Orientation-based media query */
@media (orientation: landscape) {
  body {
    font-size: 2.2em;
  }
}

/*3. Print media query */
@media print {
  body {
    background: none;
    color: black;
    font-size: 26pt;
  }
}

</style>

</head>
<body>
    <p>Hello</p>
    <h4>Hello</h4>
</body>
</html>