<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML5 Structure</title>
        <link rel="stylesheet" type="text/css" href="pgm13CSS.css">
        <style type="text/css">
            /*Internal CSS*/
            h4{
                color:aqua;
            }
            /*Selectors*/
            /* 1. Type/simple/tag selector */
            p{
                background-color: yellow;
            }

            /* 2. Class selector */
            .c1{
                background-color:bisque;
            }

            /* 3. id selector */
            #i1{
                background-color:burlywood;
            }

            /* 4. attribute selector */
            input[type="text"]{
                color:blue;
            }

            /* 5. child selector */
            div>p{
                color:brown;
            }

            /* 6. Group selector */
            div,p{
                color:brown;
            }

            /* 7. descendant selector */
            div p{
                color:brown;
            }
            
            /* 8. pseudo class selector */
            div p{
                color:brown;
            }

            /* 9.univasal selector */
            *{
                color:brown;
            }
        </style>
        
    </head>
    <body>
        <!--inline css-->
        <p style="color:red;">This is inline CSS Example</p>
        <h4>This is internal CSS Example</p>
        <h5>This is external CSS Example</h5>
        <div>
            <p>para1</p>
            <span><p>Para 2</p></span>
            <input type="text"/>
            <input type="pass"/>
        </div>
        <p>para3</p>
        <div class="c1">Division 2</div>
        <div class="c1">Division 3</div>
        <div id="#i1">Division 4</div>
    </body>
</html>